
.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Set flex-direction to column */
    max-width: 300px;
    padding: 16px;
    margin-bottom: 16px; /* Add margin between card items */

  }
  
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 16px; /* Add margin between the image and text */
  }
  
  .card-content {
    flex: 1; /* Allow the content to expand and fill the remaining space */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
  }
  
  .card-description {
    margin-bottom: 8px;
  }
  
  .card-price,
  .card-rating,
  .card-details {
    margin-bottom: 8px;
  }
  
  .card-button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #ff784e;
  }